PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


DATABASE_URL=postgresql://app:app@localhost:5432/app #postgresql://app:app@localhost:5432/app

POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app

PORT=4000